<!DOCTYPE html>
<html>
<head>
<title>Text Animation</title>
<style>
    .text-animation {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      white-space: nowrap;
      animation: text-slide 13s infinite;
    }
    
    @keyframes text-slide {
      0% {
        margin-left: 0;
      }
      100% {
        margin-left: -100%;
      }
    }
    </style>
    </head>
    <body>
    <div class="text-animation">
      this information is updated on 6 aug 2023 and there will be live and continuous update on it
    </div>
</body>
</html>
